--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone II" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=4 LPM_SHOWAHEAD="OFF" LPM_WIDTH=256 LPM_WIDTH_R=256 LPM_WIDTHU=2 LPM_WIDTHU_R=2 MAXIMIZE_SPEED=5 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=5 UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRSYNC_DELAYPIPE=5 data q rdclk rdempty rdreq wrclk wrfull wrreq CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone II" LOW_POWER_MODE="AUTO" lpm_hint="MAXIMIZE_SPEED=5," ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 12.1 cbx_a_gray2bin 2012:11:07:18:22:15:SJ cbx_a_graycounter 2012:11:07:18:22:15:SJ cbx_altdpram 2012:11:07:18:22:15:SJ cbx_altsyncram 2012:11:07:18:22:16:SJ cbx_cycloneii 2012:11:07:18:22:16:SJ cbx_dcfifo 2012:11:07:18:22:16:SJ cbx_fifo_common 2012:11:07:18:22:15:SJ cbx_lpm_add_sub 2012:11:07:18:22:16:SJ cbx_lpm_compare 2012:11:07:18:22:16:SJ cbx_lpm_counter 2012:11:07:18:22:16:SJ cbx_lpm_decode 2012:11:07:18:22:16:SJ cbx_lpm_mux 2012:11:07:18:22:16:SJ cbx_mgl 2012:11:07:18:24:04:SJ cbx_scfifo 2012:11:07:18:22:16:SJ cbx_stratix 2012:11:07:18:22:16:SJ cbx_stratixii 2012:11:07:18:22:16:SJ cbx_stratixiii 2012:11:07:18:22:16:SJ cbx_stratixv 2012:11:07:18:22:16:SJ cbx_util_mgl 2012:11:07:18:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_graycounter_a86 (aclr, clock, cnt_en)
RETURNS ( q[2..0]);
FUNCTION a_graycounter_v0c (clock, cnt_en)
RETURNS ( q[2..0]);
FUNCTION a_graycounter_u0c (clock, cnt_en)
RETURNS ( q[2..0]);
FUNCTION altsyncram_9qu (address_a[1..0], address_b[1..0], addressstall_b, clock0, clock1, clocken1, data_a[255..0], wren_a)
RETURNS ( q_b[255..0]);
FUNCTION dffpipe_c2e (clock, d[0..0])
RETURNS ( q[0..0]);
FUNCTION alt_synch_pipe_2u7 (clock, d[2..0])
RETURNS ( q[2..0]);
FUNCTION alt_synch_pipe_3u7 (clock, d[2..0])
RETURNS ( q[2..0]);
FUNCTION cmpr_n16 (dataa[2..0], datab[2..0])
RETURNS ( aeb);

--synthesis_resources = M4K 8 reg 38 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=s102;{-to p0addr} POWER_UP_LEVEL=LOW;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_tu8:dffpipe16|dffe17a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_tu8:dffpipe16|dffe17a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_su8:dffpipe13|dffe14a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_su8:dffpipe13|dffe14a* """;

SUBDESIGN dcfifo_pij1
( 
	data[255..0]	:	input;
	q[255..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	wrclk	:	input;
	wrfull	:	output;
	wrreq	:	input;
) 
VARIABLE 
	rdptr_g1p : a_graycounter_a86;
	wrptr_g1p : a_graycounter_v0c;
	wrptr_gp : a_graycounter_u0c;
	fifo_ram : altsyncram_9qu;
	delayed_wrptr_g[2..0] : dffe;
	p0addr : dffe
		WITH (
			power_up = "low"
		);
	rdptr_g[2..0] : dffe;
	rs_dgwp_reg[2..0] : dffe;
	ws_dgrp_reg[2..0] : dffe;
	rdaclr : dffpipe_c2e;
	rs_dgwp : alt_synch_pipe_2u7;
	ws_dgrp : alt_synch_pipe_3u7;
	rdempty_eq_comp : cmpr_n16;
	wrfull_eq_comp : cmpr_n16;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[1..0]	: WIRE;
	ram_address_b[1..0]	: WIRE;
	rdcnt_addr_ena	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[2..0]	: WIRE;

BEGIN 
	rdptr_g1p.aclr = (! rdaclr.q[]);
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = rdcnt_addr_ena;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	wrptr_gp.clock = wrclk;
	wrptr_gp.cnt_en = valid_wrreq;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! rdcnt_addr_ena);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].d = wrptr_gp.q[];
	p0addr.clk = rdclk;
	p0addr.clrn = rdaclr.q[];
	p0addr.d = B"1";
	rdptr_g[].clk = rdclk;
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rs_dgwp_reg[].clk = rdclk;
	rs_dgwp_reg[].d = rs_dgwp.q[];
	ws_dgrp_reg[].clk = wrclk;
	ws_dgrp_reg[].d = ws_dgrp.q[];
	rdaclr.clock = (! rdclk);
	rdaclr.d[] = B"1";
	rs_dgwp.clock = rdclk;
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_dgrp.clock = wrclk;
	ws_dgrp.d[] = rdptr_g[].q;
	rdempty_eq_comp.dataa[] = rs_dgwp_reg[].q;
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp_reg[].q;
	wrfull_eq_comp.datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_gp.q[2..2] $ wrptr_gp.q[1..1]), wrptr_gp.q[0..0]);
	ram_address_b[] = ( (rdptr_g1p.q[2..2] $ rdptr_g1p.q[1..1]), rdptr_g1p.q[0..0]);
	rdcnt_addr_ena = (valid_rdreq # (! p0addr.q));
	rdempty = int_rdempty;
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! int_wrfull));
	wrfull = int_wrfull;
	wrptr_gs[] = ( (! wrptr_gp.q[2..2]), (! wrptr_gp.q[1..1]), wrptr_gp.q[0..0]);
END;
--VALID FILE
